{
  "name": "word-replacer-max",
  "author": {
    "name": "Dan Lovelace",
    "url": "https://github.com/dan-lovelace/word-replacer-max"
  },
  "version": "0.18.1",
  "license": "GPL-3.0-or-later",
  "description": "A browser extension for replacing text on web pages",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "build": "yarn clean && tsx scripts/src/build.ts",
    "clean": "rimraf dist",
    "package": "tsx scripts/src/package.ts",
    "start": "tsx scripts/src/start.ts",
    "start:2": "yarn run clean && yarn write-manifest:2 && yarn start 2 --ignore=@worm/offscreen --ignore=@worm/webapp",
    "start:3": "yarn run clean && yarn write-manifest:3 && yarn start 3 --ignore=@worm/webapp",
    "test:all": "yarn test:jest && yarn test:lerna",
    "test:jest": "yarn jest",
    "test:lerna": "lerna run test",
    "write-config": "tsx scripts/src/write-config.ts",
    "write-manifest:2": "tsx scripts/src/write-manifest.ts 2",
    "write-manifest:3": "tsx scripts/src/write-manifest.ts 3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
